{
  "name": "Node+Python+GPU Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5173, 9090],
  "runArgs": [
    "--gpus", "all"
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/.bash_history,target=/root/.bash_history,type=bind",
    "source=${localWorkspaceFolder}/../InvokeAI,target=/invokeai/,type=bind"
  ],
  "remoteUser": "root"
}
